<!DOCTYPE html>
<html>
<head>
  <title>Program Exercise #1 (INFO)</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Caveat&family=Josefin+Sans:ital@1&family=Montserrat+Subrayada&family=Playfair+Display&family=Prompt:wght@300&family=Rajdhani:wght@300&family=Shadows+Into+Light&display=swap');

    
    body {
        background-image: url("bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.5); 
        border-radius: 50px;
        width: 500px;
        text-align: center;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
        font-family: 'Montserrat Subrayada', sans-serif;
        color: #3B4F61;
        font-size: 55px;
    }
    h2 {
        font-family: 'Montserrat Subrayada', sans-serif;
        color: #3B4F61;
        font-size: 20px;
    }
    .font1 { 
        font-family: 'Playfair Display', serif;
        color: SlateGray; 
        font-size: 25px; 
    }
    .font2 { 
        font-family: 'Rajdhani', sans-serif;
        color: DarkTurquoise; 
        font-size: 25px; 
    }
    .font3 { 
        font-family: 'Josefin Sans', sans-serif;
        color: rgb(182, 101, 3); 
        font-size: 25px; 
    }
    .font4 { 
        font-family: 'Shadows Into Light', cursive;
        color: MediumPurple; 
        font-size: 25px; 
    }
    .font5 { 
        font-family: 'Bebas Neue', sans-serif;
        color: rgb(94, 124, 43); 
        font-size: 25px; 
    }
    .font6 { 
        font-family: 'Abel', sans-serif;
        color: RoyalBlue; 
        font-size: 25px; 
    }
    .font7 { 
        font-family: 'Prompt', sans-serif; 
        color: rgb(238, 91, 38); 
        font-size: 25px; 
    }
    .font8 { 
        font-family: 'Caveat', cursive;
        color: rgb(112, 3, 61); 
        font-size: 25px; 
    }
    .highlight { 
        background-color: yellow;
        border-radius: 15px;
        font-weight: bold;
        padding: 7px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dreams</h1>
    <h2>Langston Hughs</h2><br><br>
    <p class="font1">Hold fast to <span class="highlight">dreams</span></p>
    <p class="font2">For if dreams <span class="highlight">die</span></p>
    <p class="font3">Life is a <span class="highlight">broken-winged bird</span></p>
    <p class="font4">That cannot <span class="highlight">fly</span>.</p>

    <p class="font5">Hold fast to <span class="highlight">dreams</span></p>
    <p class="font6">For if dreams <span class="highlight">go</span></p>
    <p class="font7">Life is a <span class="highlight">barren field</span></p>
    <p class="font8"><span class="highlight">Frozen</span> with snow.</p>
  </div>
</body>
</html>